{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "app.py record tour",
  "steps": [
    {
      "file": "app.py",
      "description": "- flask is used for creating the web application\r\n- request for getting the data from the user\r\n- redirect for redirecting to the home page of the website\r\n- url_for is used for getting the url of the page that means the location of the page.\r\n- render template for rendering the html page.\r\n\r\n- pickle is used for saving the model\r\n- numpy is used for numerical operations\r\n- os is used for interacting with the operating system\r\n- cv2 is used for image processing\r\n- secure_filename() function to secure a filename before storing it directly on the filesystem",
      "line": 1,
      "title": "import libraries",
      "selection": {
        "start": {
          "line": 19,
          "character": 1
        },
        "end": {
          "line": 20,
          "character": 86
        }
      }
    },
    {
      "file": "app.py",
      "description": "here we just define dynamic route for disease pages\r\nThe disease_page function checks if the disease variable matches any of the specified diseases.\r\nIf it matches, it renders the corresponding HTML template (e.g., alzheimer.html).\r\nIf it doesn't match, it redirects to the homepage.\r\n",
      "line": 26,
      "title": "disease_page function"
    }
  ],
  "ref": "main"
}