i recomend to download the Todo+ extension from vscode
Shortcuts like alt+s to start, alt+d to mark as done, and alt+c to cancel the task
let's started

Todo:
    ✔ Step 1: Organize the Project Structure @started(24-07-30 12:40) @done(24-07-30 13:06) @lasted(26m9s)
    ✔ Step 2: Install Dependencies @started(24-07-30 12:40) @done(24-07-30 13:06) @lasted(26m21s)
    ✔ Step 3: Create Flask Application with basic setup @started(24-07-30 12:40) @done(24-07-30 13:06) @lasted(26m24s)
    ✔ Step 4: Create HTML Templates for the homepage with cards for each disease. @started(24-07-30 13:06) @done(24-07-30 16:58) @lasted(3h52m22s)
    ✔ Step 5: Style the Application @started(24-07-30 16:58) @done(24-07-31 03:15) @lasted(10h17m48s)
    ✔ spet 6: add some animation to the index.html @done(24-07-31 12:35)
    ☐ Step 7: Create Disease Pages
    ☐ step 8: style the disease pages
    ☐ Step 9: Add JavaScript for Interactivity
    ☐ Step 10: Implement Prediction Logic in Flask
    